Project Structure - chatbuddies-refactor
Generated on Thu Mar 20 06:09:31 PM PDT 2025
----------------------------------------

chatbuddies-refactor/
    └── add_campaign.js
    └── create-component.js
    └── gen_structure.sh
    └── main.js
    └── node_modules/
    └── package.json
    └── package-lock.json
    └── pnpm-lock.yaml
    └── project_structure.txt
    └── src/
        └── App.tsx
        └── assets/
            └── bg/
                └── elements/
                    └── 1.png
                    └── 2.png
                    └── 3.png
                    └── 4.png
                    └── 5.png
                    └── 6.png
                └── textures/
                    └── 1.png
                    └── original_names.txt
            └── images/
                └── 1693610278264.jpeg
                └── favicon.ico
                └── FB.png
                └── GM.png
                └── HDLogo.png
                └── IG.png
                └── jroscoe_headshot1.jpeg
                └── LI.png
                └── logo.png
                └── OL.png
                └── RC.png
                └── stars.png
            └── payment_brands/
                └── alipay-plus.svg
                └── alipay.svg
                └── amazon-pay.svg
                └── american-express.svg
                └── apple-pay.svg
                └── availabill.svg
                └── bancontact.svg
                └── billpay.svg
                └── boncard.svg
                └── bonus-card.svg
                └── butterfly-card.svg
                └── card-generic-alt.svg
                └── card-generic-gold.svg
                └── card-generic.svg
                └── cartes-bancaires.svg
                └── cembrapay.svg
                └── crif.svg
                └── crypto.svg
                └── dankort.svg
                └── diners.svg
                └── discover.svg
                └── elo.svg
                └── eps.svg
                └── gift-card-generic-alt.svg
                └── gift-card-generic-gold.svg
                └── gift-card-generic.svg
                └── giropay.svg
                └── google-pay.svg
                └── hipercard.svg
                └── ideal.svg
                └── invoice.svg
                └── jcb.svg
                └── klarna.svg
                └── lunch-check.svg
                └── maestro-alt.svg
                └── maestro.svg
                └── mastercard-alt.svg
                └── mastercard.svg
                └── mediamarkt.svg
                └── migros-giftcard.svg
                └── mobilepay.svg
                └── paypal.svg
                └── paysafecard.svg
                └── pointspay.svg
                └── postfinance-card.svg
                └── postfinance-efinance.svg
                └── powerpay.svg
                └── reka.svg
                └── samsung-pay.svg
                └── sepa.svg
                └── skrill.svg
                └── swish.svg
                └── swissbilling.svg
                └── swisscom-pay.svg
                └── swisspass.svg
                └── twint.svg
                └── uatp.svg
                └── unionpay.svg
                └── vipps.svg
                └── visa.svg
                └── vpay.svg
                └── wechat-pay.svg
        └── components/
            └── common/
                └── Button/
                └── Card/
                └── EntryList/
                └── Footer/
                    └── Footer.css
                    └── Footer.tsx
                    └── index.ts
                └── Input/
            └── dev/
                └── ColorPicker/
                    └── ColorPicker.tsx
            └── features/
            └── hooks/
            └── layout/
                └── AppShell/
                    └── AppShell.css
                    └── AppShell.tsx
                    └── index.ts
                └── NavSidebar/
                    └── NavSidebar.css
                    └── NavSidebar.tsx
                    └── index.ts
                └── Navbar/
        └── contexts/
        └── hooks/
        └── index.html
        └── index.tsx
        └── pages/
            └── Dashboard/
                └── Dashboard.css
                └── Dashboard.tsx
                └── index.ts
                └── Views/
                    └── AccountView/
                        └── AccountView.tsx
                        └── index.ts
                    └── CampaignsView/
                        └── CampaignsView.tsx
                        └── index.ts
                    └── InboxView/
                        └── InboxView.tsx
                        └── index.ts
                    └── index.ts
                    └── ResourcesView/
                        └── index.ts
                        └── ResourcesView.tsx
                    └── SettingsView/
                        └── index.ts
                        └── SettingsView.tsx
                    └── views.css
            └── Home/
            └── index.ts
        └── services/
        └── styles/
            └── anim.css
            └── buttons.css
            └── global.css
            └── input.css
            └── layout.css
            └── reset.css
            └── typography.css
            └── util-styling.css
            └── variables.css
        └── types/
            └── auth.ts
            └── domain.ts
            └── index.ts
        └── utils/
    └── tsconfig.json
    └── tsconfig.node.json
    └── vite.config.ts

----------------------------------------
